{
  "name": "miluo/getui-laravel",
  "description": "Getui PHP SDK in Laravel5 package.",
  "keywords": [
      "L5",
      "Laravel 5",
      "Laravel",
      "getui",
      "SDK"
  ],
  "homepage": "https://github.com/MMiic/getui-laravel5",
  "license": "MIT",
  "authors": [
    {
      "name": "Miluo Huang",
      "email": "miluo.h@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*",
    "illuminate/events": "5.*",
    "illuminate/config": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Miluo\\GetuiSDK\\": "src/MMiic/GeTui/"
    }
  },
  "minimum-stability": "dev"
}